<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div class="header">
            <div id="logo">
                <a href="#">
                    <img src="images/logo.png" alt="" width="162" height="54" border="0" /></a></div>
            <div class="right_header">
                <div id="menu">
                    <ul>
                        <li><a href="OurDoctors.aspx">Our Doctors</a></li>
                        <li><a href="AboutUs.aspx">About Us</a></li>
                        <li><a href="http://www.healthshare.co.za/index.php/clinic-services/">Services</a></li>
                        <li><a href="ContactUs.aspx">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="middle_box">
            <div class="middle_box_content">
                <img src="images/banner_content.jpg" alt="" /></div>
        </div>
        <div>
            <table border="1" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center">
                        <asp:DataList ID="DataListDailyTip" runat="server" CellPadding="4" 
                            ForeColor="#333333">
                            <AlternatingItemStyle BackColor="White" />
                            <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                            <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
                            <HeaderTemplate>
                                Dailty Tip
                            </HeaderTemplate>
                            <ItemStyle BackColor="#E3EAEB" />
                            <ItemTemplate>
                            <center>
                                Tip:<asp:Label ID="Label2" runat="server" Text='<%# Bind("Tip") %>'></asp:Label>
                                <br />
                                &nbsp;<asp:Image ID="Image2" runat="server" Height="100px" 
                                    ImageUrl='<%# Bind("ImageSource") %>' Width="100px" />
                           </center> </ItemTemplate>
                            <SelectedItemStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
                        </asp:DataList>
                    </td>
                </tr>
                <tr>
                    <td class="style3" colspan="2">
                        <asp:Label ID="LabelMsg" runat="server"></asp:Label>
                        <asp:Menu ID="MenuMain" runat="server" BackColor="#B5C7DE" Width="100%" DynamicHorizontalOffset="2"
                            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal"
                            StaticSubMenuIndent="10px" RenderingMode="Table" OnMenuItemClick="Menu1_MenuItemClick"
                            Height="34px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/CurrentVisit.aspx" Text="Current Visit" Value="Current Visit">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/MyPF.aspx" Text="ProFile" Value="ProFile"></asp:MenuItem>
                                <asp:MenuItem Text="Visits" Value="Visits"></asp:MenuItem>
                                <asp:MenuItem Text="Messages" Value="Messages"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pharmacy.aspx" Text="Pharmacy" Value="Pharmacy"></asp:MenuItem>
                                <asp:MenuItem ImageUrl="~/Images/Cart.png" NavigateUrl="~/MyCart.aspx" Text="Cart"
                                    Value="Cart"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/DHistory.aspx" Text="Patients History" Value="Patients History">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/PHistory.aspx" Text="My History" 
                                    Value="My History"></asp:MenuItem>
                                <asp:MenuItem Text="Control" Value="Control">
                                    <asp:MenuItem NavigateUrl="~/Patients.aspx" Text="Patients" Value="Patients"></asp:MenuItem>
                                    <asp:MenuItem Text="Doctors" Value="Doctors" NavigateUrl="~/EditDoctors.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Pharmacy" Value="Pharmacy" NavigateUrl="~/EditPharmacy.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Pharmacists" Value="Pharmacists" NavigateUrl="~/EditPharmacists.aspx">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Messages.aspx" Text="Concerns" Value="Concerns"></asp:MenuItem>
                                <asp:MenuItem Text="LogIn" Value="LogInOut"></asp:MenuItem>
                                <asp:MenuItem Text="LogInPh" Value="LogInPh"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:DataList ID="DataListTips" runat="server" BackColor="White" BorderColor="#3366CC"
                            BorderStyle="None" BorderWidth="1px" CellPadding="4" GridLines="Both" RepeatColumns="4"
                            RepeatDirection="Horizontal" Width="100%">
                            <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
                            <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#CCCCFF" />
                            <HeaderTemplate>
                                <center>
                                    Doctor Tips</center>
                            </HeaderTemplate>
                            <ItemStyle BackColor="White" ForeColor="#003399" />
                            <ItemTemplate>
                                <center>
                                    Tip:
                                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("Tip") %>'></asp:Label>
                                    <br />
                                    <br />
                                    <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl='<%# Bind("ImageSource") %>'
                                        Width="150px" />
                                </center>
                            </ItemTemplate>
                            <SelectedItemStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
                        </asp:DataList>
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <div class="copyright">
                <img src="images/footer_logo.gif" alt="" />
            </div>
            <div class="center_footer">
                &copy; Ahmad's Clinic. All Rights Reserved</div>
            <div class="footer_links">
                <a href="http://csstemplatesmarket.com">
                    <img src="images/csstemplatesmarket.gif" alt="" border="0" /></a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
